#log
logging.level.root=info
logging.level.formation.sopra.formationSpringBoot.services=off
#logging.file.name=log/mesLog.log

#configuration datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projetattraction3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#configuration jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate

#configuration viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#configuration context-path
server.servlet.context-path=/Yolo
server.error.include-message=always
