dataSource.url=jdbc:mysql://localhost:3306/projetattraction3?serverTimezone=UTC
dataSource.username=root
dataSource.password=
dataSource.driver=com.mysql.jdbc.Driver

jpaProperty.sqlauto=validate
jpaProperty.sqlSql=false
jpaProperty.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
