<html lang="en" class="h-100">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

<style>
    
body
{
    margin:0;
    font-family: 'Manrope', sans-serif;;
}
    .formulaire
    {
        background-color: #d3d3d3b3;
        border: solid black 1px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    #intro
    {
        background-image: url("https://media.discordapp.net/attachments/864079940341202954/875010813931442186/parcBackground.webp?width=819&height=461");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #header
    {
        font-size: 50px;
        height: 10%;
    }

    #main
    {
        height: 90%;
    }
    
    #foot
    {
        background-color: rgba(255, 255, 0, 0.575);
        height: 3%;
    }
</style>

<body id="intro" class="bg-image shadow-2-strong">
    

<header id="header" class="formulaire">
    Connexion à Yolo Coaster Tycoon
</header>


   <!-- Background image -->
   <main id="main">
      <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-sm-2 col-md-6 col-lg-4">
        <form name="formConnexion" method="post" class="formulaire">
        <br>
        <fieldset >
            <legend >Connexion</legend><br><br>
            Login* <input required name="login" placeholder="login" type="text"><br><br>
            Password* <input required name="password" placeholder="mot de passe" type="password"><br><br>
        </fieldset>
    
        <a href="Inscription.html">s'inscrire</a> <br><br> 
        <button type="submit" class="btn btn-primary btn-block">Se Connecter</button>
        <br><br>
        </form>
        </div>
      </div>
    </div>
</main>

<footer id="foot">
    <div style="text-align: center;"><span>Yolo Coaster Tycoon - Copyrigth &#8471; 2021</span></div>
</footer>

</body>
</html>